{
  "version": "16.0.0",
  "artifacts": {
    "BasicAuthLambdaStackDeployBasicAuthLambdaStageB8479B75.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "BasicAuthLambdaStackDeployBasicAuthLambdaStageB8479B75.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "BasicAuthLambdaStackDeployBasicAuthLambdaStageB8479B75": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "BasicAuthLambdaStackDeployBasicAuthLambdaStageB8479B75.template.json",
        "validateOnSynth": true,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/bb804e7db889759ef6da17fcdb2e8db44b0b0139cdaa01e37c7c8d35ddc3932d.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "BasicAuthLambdaStackDeployBasicAuthLambdaStageB8479B75.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "Deploy-BasicAuthLambdaStage"
      },
      "dependencies": [
        "BasicAuthLambdaStackDeployBasicAuthLambdaStageB8479B75.assets"
      ],
      "metadata": {
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/basicAuthHalder/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "basicAuthHalderServiceRole6A48A972"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/basicAuthHalder/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "basicAuthHalderB215C301"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/LoginAuthTracker": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "LoginAuthTracker71FF6C1F"
            }
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/LoginAuthTracker/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginAuthTracker71FF6C1F"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/LoginCounterHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterHandlerServiceRoleEA55B8B3"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/LoginCounterHandler/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterHandlerServiceRoleDefaultPolicyAB36BAA9"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/LoginCounterHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterHandlerBEC0D618"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/LoginCounterApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterApi11AF632B"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/LoginCounterApi/DefaultStage/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterApiDefaultStage4BA2C9F6"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/LoginCounterApi/GET--login/loginCounterApiIntergration/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterApiGETloginloginCounterApiIntergration6EDBA160"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/LoginCounterApi/GET--login/loginCounterApiIntergration-Permission": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterApiGETloginloginCounterApiIntergrationPermissionCD5F22D7"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/LoginCounterApi/GET--login/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterApiGETlogin40D37CF7"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/LoginCounterApi/BasicAuthorizer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterApiBasicAuthorizer8EF93182"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/LoginCounterApi/BasicAuthLambdaStackDeployBasicAuthLambdaStageLoginCounterApiBasicAuthorizerF06594F4-Permission": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterApiBasicAuthLambdaStackDeployBasicAuthLambdaStageLoginCounterApiBasicAuthorizerF06594F4Permission7A4727DC"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "BasicAuthLambdaStack/Deploy/BasicAuthLambdaStage"
    }
  }
}