{
  "version": "16.0.0",
  "artifacts": {
    "BasicAuthLambdaStackBasicDeployBasicAuthLambdaStage5960542C.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "BasicAuthLambdaStackBasicDeployBasicAuthLambdaStage5960542C.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "BasicAuthLambdaStackBasicDeployBasicAuthLambdaStage5960542C": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "BasicAuthLambdaStackBasicDeployBasicAuthLambdaStage5960542C.template.json",
        "validateOnSynth": true,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/65c69c00054c82e35185a0b91a694842d5bb1c12ade4095f1b7ab3d8a8ecd552.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "BasicAuthLambdaStackBasicDeployBasicAuthLambdaStage5960542C.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "BasicDeploy-BasicAuthLambdaStage"
      },
      "dependencies": [
        "BasicAuthLambdaStackBasicDeployBasicAuthLambdaStage5960542C.assets"
      ],
      "metadata": {
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/basicAuthHalder/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "basicAuthHalderServiceRole6A48A972"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/basicAuthHalder/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "basicAuthHalderB215C301"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/LoginAuthTracker": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "LoginAuthTracker71FF6C1F"
            }
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/LoginAuthTracker/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginAuthTracker71FF6C1F"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/LoginCounterHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterHandlerServiceRoleEA55B8B3"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/LoginCounterHandler/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterHandlerServiceRoleDefaultPolicyAB36BAA9"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/LoginCounterHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterHandlerBEC0D618"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/LoginCounterApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterApi11AF632B"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/LoginCounterApi/DefaultStage/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterApiDefaultStage4BA2C9F6"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/LoginCounterApi/GET--login/loginCounterApiIntergration/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterApiGETloginloginCounterApiIntergration6EDBA160"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/LoginCounterApi/GET--login/loginCounterApiIntergration-Permission": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterApiGETloginloginCounterApiIntergrationPermissionCD5F22D7"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/LoginCounterApi/GET--login/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterApiGETlogin40D37CF7"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/LoginCounterApi/BasicAuthorizer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterApiBasicAuthorizer8EF93182"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/LoginCounterApi/BasicAuthLambdaStackBasicDeployBasicAuthLambdaStageLoginCounterApiBasicAuthorizer1E94CC96-Permission": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LoginCounterApiBasicAuthLambdaStackBasicDeployBasicAuthLambdaStageLoginCounterApiBasicAuthorizer1E94CC96PermissionAB401BE6"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "BasicAuthLambdaStack/BasicDeploy/BasicAuthLambdaStage"
    }
  }
}